name: Build, Test and Multi-Arch Docker Images

on:
  push:
    branches:
      - branchHTTPserver
      - branchHTTPservMutli

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Install build tools
      run: sudo apt update && sudo apt install -y build-essential

    - name: Build project
      run: make

    - name: Build tarball
      run: |
        ./configure
        make dist

    - name: Build Debian package
      run: |
        make dist
        dpkg-buildpackage -us -uc

  # Job для збірки багатоплатформних Docker образів
  docker-build:
    runs-on: ubuntu-latest
    needs: build  # Ожидання завершення попереднього кроку

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      with:
        install: true

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push multi-arch Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        platforms: linux/amd64,linux/arm64
        tags: yevheniia042/http_server:latest

  # Job для створення Docker манифесту
  docker-manifest:
    runs-on: ubuntu-latest
    needs: docker-build  # Ожидання завершення попереднього кроку

    steps:
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Create Docker manifest
      run: |
        docker manifest create yevheniia042/http_server:multi-arch \
          yevheniia042/http_server:latest-linux/amd64 \
          yevheniia042/http_server:latest-linux/arm64
        docker manifest push yevheniia042/http_server:multi-arch


    - name: Build and push optimized multi-arch image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: true
        platforms: linux/amd64,linux/arm64
        tags: yevheniia042/http_server:optimized
